port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://nagesh23111998:user123@cluster0.ik4khn7.mongodb.net/test
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = g3wpnfxby6md2vdp
BRAINTREE_PUBLICK_KEY = fbqmbzj42my7xjxq
BRAINTREE_PRIVATE_KEY = 70511a1f87013212e2df986fa8ceff40